UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="754">
    <Grid>
        <TabControl>
            <TabItem Header="Registrate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Fill in all fields!" BorderBrush="Black" BorderThickness="1" x:Name="InformationLabel"></Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox x:Name="UserNameTextBox" Text="Your Name Here" Height="19" Margin="3" GotFocus="UserNameTextBox_OnGotFocus"></TextBox>
                        <TextBox x:Name="UserAgeTextBox" Text="Your Age Here" Margin="3"  GotFocus="UserAgeTextBox_GotFocus"></TextBox>
                        <TextBox x:Name="UserMailTextBox" Text="Your Mail Here" Margin="3"  GotFocus="UserMailTextBox_GotFocus"></TextBox>
                        <TextBox x:Name="UserNumberTextBox" Text="Your Number Here" Margin="3"  GotFocus="UserNumberTextBox_GotFocus"></TextBox>
                        <Button x:Name="RegistrateButton" Click="RegistrateButton_OnClick" Content="Register" HorizontalAlignment="Right" Width="60" Margin="0,3,15,0"></Button>
                    </StackPanel>
                    <TextBlock Grid.Row="2" x:Name="ErrorOrSuccessTextBlock" Margin="3" Background="AliceBlue"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Log in">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="670*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Background="AliceBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Margin="3" Grid.Column="0" Grid.Row="0" Text="Your Mail or Guid"></TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="sidorenkoegor1999" x:Name="UserLoginOrGuidTextBox"></TextBox>
                                    <Button Grid.Row="1" Grid.Column="1" Content="Login" Margin="3" Click="ButtonBase_OnClick"></Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="ProcessInformationList" Grid.Column="1"></ListBox>
                                    <ListBox x:Name="UserInformationList" Grid.Column="0"></ListBox>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" x:Name="RedactWrapPanel" Visibility="Visible">
                        <TextBox x:Name="UserMailRedactTextBox" Text="{Binding ElementName=UserInformationList,Path=SelectedItem}" Margin="5"></TextBox>
                       
                    </WrapPanel>
                    <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="Redact" Margin="3" Click="RedactButtonClick"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
